<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="Logo.png" alt="Logo">
        <div class="form-group">
            <input type="checkbox">
            <ul class="checkbox-brother">
                <li>¿Quiénes somos?</li>
                <li>Productos</li>
                <li>Servicios</li>
                <li>Fundación</li>
                <li>Contacto</li>
            </ul>
        </div>
    </header>


  
</body>
</html>