* {
    margin: 0;
}


h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

.bg-light {
    background-color:white !important;    
}

.bg-info{
    background-color: hsl(238, 22%, 44%) !important;
}

.bg-secondary{
    background-color: hsl(243, 87%, 12%) !important;
}

.logof{
    filter: invert(1);
}

.nav {
    font-weight: 300;
}

.nav-link {
    color:black;
}

.btn {
   box-shadow: 1px 1px 2px #272727;
}

.avatar {
    border-radius:50%;
}

.name {
    font-size:.7rem;
    list-style: none;
    padding:0;
    margin: 0;
    text-align: left;
    line-height: .5;
}

.ulf{
    list-style: none;
}

li {
    padding-bottom: 1em;
}

i {
    padding-right:.5rem;
}

@media only screen and (max-width:576) {
    .bg-curve {
        background-image: url("/images/bg-curve-mobile.svg");
    }
}

@media only screen and (min-width:577) {
    .bg-curve {
        background-image: url("/images/bg-curve-desktop.svg");
    }
}