<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Landing - Luis Bastida + Lucho </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVEGADOR -->
    <div class="container my-4">
      <div class="row">
        <div class="col d-flex justify-content-between align-items-center">
            <img src="images/logo.svg" alt="logo">
            <ul class="nav d-flex align-items-center flex-nowrap">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
      </div>
    </div>
      <!-- ENCABEZADO -->
      <header class="container mt-5 mb-5">
          <div class="row d-flex flex-column flex-md-row justify-content-md-start">
              <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <h1 class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, alias!</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident ipsa quo doloribus nobis facilis velit ullam tempore, enim blanditiis?</p>
                    <form class="form-inline flex-column flex-md-row flex-nowrap justify-content-md-start">
                        <div class="form-group my-4 p-0 w-100">
                          <input type="email" class="col-12 form-control" id="inputEmail" placeholder="name@email.com">
                        </div>
                        <button type="submit" class="col-12 col-sm-6 col-md-5 col-lg-4 btn btn-primary mb-2">Get Started</button>
                      </form>
              </div>
              <div class="col-12 col-md-6 d-flex align-items-strech order-0 order-md-1">
                <img class="img-fluid" src="images/illustration-1.svg" alt="imagen1">
              </div>
          </div>
      </header>
      <div class="container-fluid">
        <div class="row" width="100" height="100">
          <div class="bg-curve"></div>
      </div>
      <!-- SECCIÓN FLUID > HEADING + PARRAFO + BLOCKQUOTE + IMAGEN -->
      <main class="container-fluid mt-5">
          <div class="row bg-light pt-3 pb-3">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, alias!</h1>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident ipsa quo doloribus nobis facilis velit ullam tempore, enim blanditiis?</p>
                      <a href="#" class="card-link mb-4">Link</a>
                      <div class="card" style="width: 20rem;">
                        <div class="card-body">
                          <blockquote class="blockquote">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <div class="avatar-quote mt-4 d-flex justify-content-start align-items-center pr-3 w-100 h-100">
                              <img class="avatar mr-3" width="40" height="auto" src="/images/avatar-testimonial.jpg" alt="">
                              <ul class="name h-100">
                                <li><strong>Kyle Button</strong></li>
                                <li>Founder & CEO</li>
                              </ul>
                            </div>
                          </blockquote>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 d-flex">
                    <img class="img-fluid" src="images/illustration-2.svg" alt="image2">
                  </div>
                </div>
              </div>
          </div>
          <!-- SECCIÓN FLUID > CINTILLO -->
          <div class="container-fluid">
            <div class="row bg-info pt-3 pb-3">
              <div class="container ">
                <div class="row my-5 d-flex flex-column flex-md-row">
                  <div class="col-12 col-md-6 text-white d-flex flex-column text-center text-md-left">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, quisquam deleniti expedita delectus temporibus recusandae molestias amet? Molestiae, esse.</p>
                  </div>
                  <div class="col-8 col-md-6 d-flex flex-column align-self-center">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control" id="inputEmail" placeholder="name@email.com">
                      </div>
                      <button type="submit" class="btn btn-primary mb-2 align-self-md-start">Get Started for free</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- SECCIÓN FLUID > FOOTER -->
            <div class="row bg-secondary pt-5 pb-5">
              <div class="container mt-5 mb-5">
                <div class="row text-white d-flex align-items-start ml-2">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mb-4 w-100">
                      <svg width="166" height="49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.014.03h93.96v48.29H.015z"/></defs><g fill="#fff"><path d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z" fill="#BDBAFA"/><g transform="translate(72)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z" fill="#fff" mask="url(#b)"/></g></g></svg>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-4 mb-5 d-flex flex-column align-items-start">
                      <div class="d-flex align-items-center w-100">
                        <img class="mr-2" src="images/icon-phone.svg" alt="phone">
                        <p class="pt-1 mb-1"> Phone: +1-543-123-4567</p>
                      </div>
                      <div class="d-flex align-items-center mt-0 w-100">
                        <img class="mr-2" src="images/icon-email.svg" alt="email">
                        <p class="pt-1 mb-1"> example@fylo.com</p>
                      </div>
                    </div>
                    <div class="col-12 col-sm-3 col-md-6 col-lg-5 mb-5 d-flex flex-column flex-md-row align-items-start justify-content-between">
                      <ul class="p-0 ulf w-100">
                        <li>About Us</li>
                        <li>Jobs</li>
                        <li>Press</li>
                        <li>Blog</li>
                      </ul>
                      <ul class="p-0 ulf w-100">
                        <li>Contact Us</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                      </ul>
                    </div>
                    <div class="col-12 col-sm-3 col-md-3 col-md-3 d-flex justify-content-center">
                      <i class="fab fa-facebook fa-lg ml-3"></i>
                      <i class="fab fa-twitter fa-lg ml-3"></i>
                      <i class="fab fa-instagram fa-lg ml-3"></i>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

