body{
    margin: 0;
}
header{
    width: 100%;
    height: 80px;
    background-color: #333333;
    display: flex;
    color: whitesmoke;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
}
header img{
   width: 100px;
   margin-left: 10px;
}
.form-group{
    width: 25%;
    height: 100%;
    background-color: yellowgreen;
}
input[type="checkbox"]:checked{
    display: block;
}
input[type="checkbox"]:checked ~ .checkbox-brother{
    height:0;
}
.checkbox-brother{
    widows: 100%;
    height:100px;
    background-color:white;
    border-color: teal;
    color: #333333;;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    transition: all 1s ease;
    padding: 10px;
}
header div ul li{
    width: 100%;
    height: 20%;
    overflow: hidden;
}